# helpwave_backend

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: HWAPP-Initial_Script-v.1.0.sql  HelpWave.postman_collection.json
src/main/java/upc/helpwave/: HelpWaveApplication.java  ServletInitializer.java
src/main/java/upc/helpwave/config/: FirebaseConfig.java
src/main/java/upc/helpwave/controllers/: AvailabilityController.java  CommentsController.java  DeviceController.java  EmpairingController.java  JwtAuthenticationController.java  LanguageController.java  LanguageProfileController.java  LevelController.java  NotificationController.java  ProfileController.java  ReportsController.java  RequestController.java  RoleController.java  SkillController.java  SkillProfileController.java  StateReportController.java  TypeReportController.java  UserController.java  VideocallController.java
src/main/java/upc/helpwave/dtos/: AvailabilityDTO.java  AvailabilityListDTO.java  CommentsDTO.java  DeviceDTO.java  DeviceUpsertDTO.java  EmpairingDTO.java  LanguageDTO.java  LanguageProfileDTO.java  LanguageProfileListDTO.java  LevelDTO.java  LevelProgressDTO.java  MatchedProfileDTO.java  NotificationMessageDTO.java  ProfileDTO.java  RegisterResponseDTO.java  ReportsDTO.java  RequestDTO.java  RequestResponseDTO.java  RoleDTO.java  SkillDTO.java  SkillProfileDTO.java  SkillProfileListDTO.java  StateReportDTO.java  TaskProfileDTO.java  TypeReportDTO.java  UserDTO.java  VideocallDTO.java
src/main/java/upc/helpwave/entities/: Availability.java  Comments.java  Device.java  Empairing.java  Language.java  LanguageProfile.java  Level.java  Profile.java  Reports.java  Request.java  Role.java  Skill.java  SkillProfile.java  StateReport.java  TypeReport.java  User.java  Videocall.java
src/main/java/upc/helpwave/repositories/: AvailabilityRepository.java  CommentsRepository.java  DeviceRepository.java  EmpairingRepository.java  LanguageProfileRepository.java  LanguageRepository.java  LevelRepository.java  ProfileRepository.java  ReportsRepository.java  RequestRepository.java  RoleRepository.java  SkillProfileRepository.java  SkillRepository.java  StateReportRepository.java  TypeReportRepository.java  UserRepository.java  VideocallRepository.java
src/main/java/upc/helpwave/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/upc/helpwave/serviceimplements/: AvailabilityServiceImplement.java  CommentServiceImplement.java  DeviceServiceImplement.java  EmpairingServiceImplement.java  FirebaseMessagingServiceImplement.java  JwtUserDetailsService.java  LanguageProfileServiceImplement.java  LanguageServiceImplement.java  LevelServiceImplement.java  ProfileServiceImplement.java  ReportServiceImplement.java  RequestServiceImplement.java  RoleServiceImplement.java  SkillProfileServiceImplement.java  SkillServiceImplement.java  StateReportServiceImplement.java  TypeReportServiceImplement.java  UserServiceImplement.java  VideocallServiceImplement.java
src/main/java/upc/helpwave/serviceinterfaces/: IAvailabilityService.java  ICommentsService.java  IDeviceService.java  IEmpairingService.java  IFirebaseMessagingService.java  ILanguageProfileService.java  ILanguageService.java  ILevelService.java  IProfileService.java  IReportsService.java  IRequestService.java  IRoleService.java  ISkillProfileService.java  ISkillService.java  IStateReportService.java  ITypeReportService.java  IUserService.java  IVideocallService.java
src/main/resources/: application.properties
src/test/java/upc/helpwave/: HelpWaveApplicationTests.java
src/test/java/upc/helpwave/config/: TestConfig.java
src/test/java/upc/helpwave/controllers/: AvailabilityControllerTest.java  CommentsControllerTest.java  DeviceControllerTest.java  EmpairingControllerTest.java  JwtAuthenticationControllerTest.java  LanguageControllerTest.java  LanguageProfileControllerTest.java  LevelControllerTest.java  ProfileControllerTest.java  ReportsControllerTest.java  RequestControllerTest.java  RoleControllerTest.java  SkillControllerTest.java  SkillProfileControllerTest.java  StateReportControllerTest.java  TypeReportControllerTest.java  UserControllerTest.java  VideocallControllerTest.java
src/test/java/upc/helpwave/security/: JwtAuthenticationEntryPointTest.java  JwtRequestFilterTest.java  JwtTokenUtilTest.java  WebSecurityConfigTest.java
src/test/java/upc/helpwave/serviceimplements/: AvailabilityServiceImplementTest.java  CommentServiceImplementTest.java  DeviceServiceImplementTest.java  EmpairingServiceImplementTest.java  FirebaseMessagingServiceImplementTest.java  JwtUserDetailsServiceTest.java  LanguageProfileServiceImplementTest.java  LanguageServiceImplementTest.java  LevelServiceImplementTest.java  ProfileServiceImplementTest.java  ReportServiceImplementTest.java  RequestServiceImplementTest.java  RoleServiceImplementTest.java  SkillProfileServiceImplementTest.java  SkillServiceImplementTest.java  StateReportServiceImplementTest.java  TypeReportServiceImplementTest.java  UserServiceImplementTest.java  VideocallServiceImplementTest.java
src/test/resources/: application-test.properties
