spring.application.name=HelpWave


jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.devtools.restart.log-condition-evaluation-delta=false
spring.jackson.time-format=HH:mm
spring.jackson.serialization.write-dates-as-timestamps=false
agora.app-id=fba515912dbc4b818b405ff3dff5f06c
agora.app-certificate=02464e257ffe4caf982e41bc8b13f11f